<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello World!</title>
	<style>
		*, *:before, *:after {
			box-sizing: border-box;
			padding:0;
			margin:0;
			vertical-align:top;
		}
		#wrapper {
			position: relative;
		}
		header, main, footer {
			padding:1em;
			margin:0;
			position:fixed;
			top:0;
			left:0;
			bottom:0;
			right:0;
			z-index:1;
		}
		header {
			background-color: rgba(204,255,204,0.75);
			bottom:auto;
			height:60px;
			z-index:3;
		}
		main {
			position: absolute;
			top:60px;
			width:100vw;
			height:calc( 100vh - 120px );
			background-color: rgba(255,0,0,0.125);
		}
		footer {
			background-color: rgba(204,204,255,0.75);
			top:auto;
			height:60px;
			z-index:2;
		}
		section {
			background-color: rgba(255,204,153,0.75);
			width:65%;
			float:left;
		}
		aside {
			background-color: rgba(153,204,255,0.75);
			width:35%;
			float:left;
		}
		p {
			margin-bottom:1em;
		}
		ul {
			display: block;
		}
		li {
			display: block;
			font-weight: 900;
		}
		li strong {
			display: inline-block;
			font-weight: 900;
			width:5em;
			text-align: right;
			margin-right: 0.5em;
		}
		li strong:after {
			content:':';
		}
		li span {
			display: inline-block;
			font-weight: 400;
		}
		.html .hello-world {
			color:blue;
		}
		.css .hello-world {
			color:green;
		}
		.css .hello-world:after {
			content:'Hello World!';
		}
		.js .hello-world {
			color:red;
		}
	</style>
</head>
<body>
	<div id="wrapper">

	<header>
		<nav><ul><li>Home</li></ul></nav>
	</header>

	<main role="main">
		<section>
			<h1>Hello World!</h1>
			<p>This is a thing for learning coding languages...</p>
			<h2>Basics</h2>
			<ul>
				<li class="html">
					<strong>HTML</strong>
					<span class="hello-world">Hello World!</span>
				</li>
				<li class="css">
					<strong>CSS</strong>
					<span class="hello-world"></span>
				</li>
				<li class="js">
					<strong>JS</strong>
					<span class="hello-world">
						<script>
							var msg = 'Hello World!';
							document.write(msg);
							console.log(msg);
						</script>
					</span>
				</li>
				<li class="nodejs">
					<strong>Node.js</strong>
					<span class="hello-world">
						<p>run this command in a terminal:</p>
						<code>$ node app.js</code>
					</span>
				</li>
			</ul>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
		</section>
		<aside>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
			<p class="filler"></p>
		</aside>
	</main>

	<footer>
		&copy;2018 by Jeff Stein
	</footer>

	</div>
	<script>
		var fillers = document.querySelectorAll(".filler");
		fillers.forEach( (para) => {
			para.innerHTML = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquid animi impedit, neque odio autem, libero beatae, architecto magnam, nesciunt dolor vitae nulla placeat minima. Asperiores velit aliquid voluptatum quibusdam!'
		} );
	</script>

</body>
</html>